<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PRESTODialogBase</class>
 <widget class="QDialog" name="PRESTODialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PRESTO</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>9</y>
     <width>671</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Input">
    <attribute name="title">
     <string>Input</string>
    </attribute>
    <widget class="QGroupBox" name="REC_Presizing_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Buildings Data</string>
     </property>
     <widget class="QgsFileWidget" name="HUB_mQgsFileWidget">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="HubID_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HUB ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="SimulationTime_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulation Time (Years):</string>
      </property>
     </widget>
     <widget class="QgsFileWidget" name="Buildings_mQgsFileWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="AvailableBudget_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Available budget (€):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SimulationTime_lineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Hubs_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HUBS Layer (.csv):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AvailableBudget_lineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Buildings_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>BUILDINGS Layer (.csv):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="HubID_lineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="PVCoverage_lineEdit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>110</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="PVCoverage_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>110</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PV Coverage (%):</string>
      </property>
     </widget>
     <widget class="QLabel" name="HubID_label_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>No HUB selected means &quot;All&quot;</string>
      </property>
     </widget>
     <widget class="QgsFileWidget" name="HubConsumption_mQgsFileWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="HubConsumption_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HUB Consumptionr (.csv):</string>
      </property>
     </widget>
     <widget class="QLabel" name="ConsumptionYear_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Consumption year:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ConsumptionYear_lineEdit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>60</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="MaintenanceCost_lineEdit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="PVCost_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PV Cost (€/mq)</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaintenanceCost_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Maintenance Cost (€/mq)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PVCost_lineEdit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>140</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="REC_Presizing_groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>331</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Geographical Data</string>
     </property>
     <widget class="QLabel" name="Regions_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Region:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Regions_comboBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Province_comboBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Province_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Province:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Municipality_comboBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Municipality_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Municipality:</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="Save_pushButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>360</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Run_pushButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>360</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>RUN</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Output">
    <attribute name="title">
     <string>Output</string>
    </attribute>
    <widget class="QLabel" name="SimulationTime_label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hubs Energy Production:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="HubsEnergyProduction_textEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>631</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="Scenarios_tableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>631</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
